# Deployment for App A

apiVersion: apps/v1
kind: Deployment
metadata:
    name: openliberty-12factor-app-a-deployment
    namespace: a-app
spec:
    selector:
        matchLabels:
            app: 12factor-app-a
    replicas: 2
    template:
        metadata:
            labels:
                app: 12factor-app-a
        spec:
            containers:
                - name: 12factor-app-a
                  image: registry.gitlab.com/12factorapp/a
                  ports:
                      - containerPort: 9080
                      - containerPort: 9443
                  env:
                      - name:  application_rest_ServiceBClient_mp_rest_url 
                        value: "http://openliberty-12factor-app-b-service:9081/demo/b"
                  livenessProbe:
                      exec:
                          command: ["sh", "-c", "curl -s http://localhost:9080/health | grep -q serviceA"]
                      initialDelaySeconds: 60
                  readinessProbe:
                      exec:
                          command: ["sh", "-c", "curl -s http://localhost:9080/health | grep -q serviceA"]
                      initialDelaySeconds: 5
---

# Service for App A (exposes HTTP on port 30080)

apiVersion: v1
kind: Service
metadata:
  name: openliberty-12factor-app-a-service
  namespace: a-app
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30080
    port: 9080
    protocol: TCP
    targetPort: 9080
  selector:
    app: 12factor-app-a
  type: NodePort
